<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="ketwords" content="首页 SkyAo">
	<meta name="description" content="这是我的首页">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet"type="text/css"href="css/bootstrap.css">
	<link rel="stylesheet"type="text/css"href="css/bootstrap-theme.css">
	<script type="text/javascript"src="js/jquery.min.js"></script>
	<script type="text/javascript"src="js/bootstrap.js"></script>
	<title>首页</title>
</head>
<body>
	<nav class="navbar navbar-inverse" role="navigation">
  <div class="container-fluid">
  	<div class="jumbotron">
  <h1>Personal information</h1>
  <p>about me</p>
  <p><a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a></p>
</div>
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Brand</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">个人信息</a></li>
        <li><a href="#">关注</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">More <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li class="divider"></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li>
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">GO!</button>
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Photo</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li class="divider"></li>
            <li><a href="#">Separated link</a></li>
          </ul>
        </li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="row">
  <div class="col-md-6 col-md-offset-3">.col-md-6 .col-md-offset-3>
  <h3> Myself <span class="label label-info">New</span></h3>
  <table class="table table-bordered">

      <tr class="success">
        <th>Head sculpture</th>
        <td><img src="http://img4.duitang.com/uploads/item/201305/27/20130527201604_TRHPC.thumb.600_0.jpeg"/></td>
      </tr>
      <tr class="info">
       <th>Name:</th>
       <td>张晨童</td>
      </tr>
      <tr class="info">
        <th>Class:</th>
        <td>计算机143</td>
      </tr>
      <tr class="info">
        <th>Hobbies and interests:</th>
        <td>旅游</td>
      </tr>
    </table>
</div>

</body>
</html>